Moodle/Login.xaml

<Window x:Class="Moodle.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodle"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Background" Value="Black"/>

        </Style>
        <Style x:Key="label" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
        </Style>


    </Window.Resources>
    <Grid Style="{StaticResource grid}">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Center" Margin="10">
                <Label Content="Name :" Style="{StaticResource label}">
                </Label>
                <TextBox Width="100" Height="20" Name="userbox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Center" Margin="10">
                <Label Content="Password :" Style="{StaticResource label}">
                </Label>
                <PasswordBox Width="100" Height="20" PasswordChar="$" Name="passbox"/>
            </StackPanel>

            <Button Content="Login" Width="100" Height="25" Margin="0 20 0 20" FontWeight="Bold" Cursor="Hand" Click="LoginMoodle"></Button>
        </StackPanel>
    </Grid>
</Window>
