Moodle/MainWindow.xaml

<Window x:Class="Moodle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodle"
        mc:Ignorable="d"
        Title="Moodle" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="grid" TargetType="Grid">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="Greet" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="optButton" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>
    <Grid Style="{StaticResource grid}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"> 
             <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock  Style="{StaticResource Greet}" Text="Welcome to the Moodle"/>
                </StackPanel>
            
              <StackPanel Orientation="Horizontal" Margin="30">
                <Button Content="Login" Width="100" Style="{StaticResource optButton}" Click="openLoginWindow" Cursor="Hand"/>

                <TextBlock Width="20"/>

                <Button Content="Register" Width="100" Style="{StaticResource optButton}" Click="openRegisterWindow" Cursor="Hand"/>
                  
              </StackPanel>
        </StackPanel>
    </Grid>
</Window>
